# All_in_One

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/allinone/page2/testAndHilt/: TestFragmentTest.kt
app/src/androidTest/java/com/example/allinone/page2/testAndHilt/data/di/: AppModuleTest.kt  FakeRepositoryModule.kt  HiltTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/allinone/page2/testAndHilt/data/local/: DaoNoHiltTest.kt  TestItemDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allinone/: MainActivity.kt
app/src/main/java/com/example/allinone/main/: ApplicationToast.kt  MainActivity.kt  MainAdapter.kt  MainApplication.kt  MainFragment.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/allinone/page2/: NavigationState.kt  Page2Fragment.kt
app/src/main/java/com/example/allinone/page2/broadcast/: BroadcastFragment.kt  BroadcastReciver.kt  fragment_notification.xml
app/src/main/java/com/example/allinone/page2/broadcast/battery/: BatteryBroadcast.kt
app/src/main/java/com/example/allinone/page2/components/: ComponentsFragment.kt  ComponentsViewModel.kt
app/src/main/java/com/example/allinone/page2/contentProvider/: ContentProviderAdapter.kt  ContentProviderFragment.kt
app/src/main/java/com/example/allinone/page2/internet/: BindingAdapter.kt  InternetFragment.kt  InternetViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/allinone/page2/internet/network/: MarsApiService.kt  MarsPhoto.kt
app/src/main/java/com/example/allinone/page2/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/example/allinone/page2/room/: BusScheduleApplication.kt  BusScheduleViewModel.kt  BusStopListAdapter.kt  FullScheduleFragment.kt  RoomAdapter.kt  RoomFragment.kt  ScheduleViewModel.kt  StopScheduleFragment.kt  SubRoomFragment.kt
app/src/main/java/com/example/allinone/page2/room/database/: AppDatabase.kt
app/src/main/java/com/example/allinone/page2/room/database/schedule/: SchduleDao.kt  SchedueDao.kt  Schedule.kt
app/src/main/java/com/example/allinone/page2/room/viewmodels/: ScheduleListViewModel.kt
app/src/main/java/com/example/allinone/page2/service/: BinderService.kt  MessengerService.kt  Service.kt  ServiceFragment.kt
app/src/main/java/com/example/allinone/page2/test/: NewNumber.kt  TestFragment.kt  TestViewModel.kt
app/src/main/java/com/example/allinone/page2/test/testData/: TestItem.kt  TestItemDao.kt  TestItemDataBase.kt
app/src/main/java/com/example/allinone/page2/testAndHilt/: NewNumber.kt  TestFragment.kt  TestViewModel.kt
app/src/main/java/com/example/allinone/page2/testAndHilt/data/: DefaultRepository.kt  Repository.kt
app/src/main/java/com/example/allinone/page2/testAndHilt/data/di/: AppModule.kt
app/src/main/java/com/example/allinone/page2/testAndHilt/data/local/: TestItem.kt  TestItemDao.kt  TestItemDataBase.kt
app/src/main/java/com/example/allinone/page2/vibration/: CustomAdapter.kt  VibrationFragment.kt
app/src/main/java/com/example/allinone/page2/workManager/: MyWorker.kt  WorkManagerFragment.kt  WorkManagerViewModel.kt
app/src/main/java/com/example/allinone/test/: BlankFragment.kt  BlankFragment2.kt  BlankFragment3.kt  BlankFragment4.kt
app/src/main/res/drawable-v24/: loading_img.xml
app/src/main/res/layout/: activity_main.xml  bus_stop_item.xml  contacts_cardview.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  fragment_broadcast.xml  fragment_components.xml  fragment_content_provider.xml  fragment_internet.xml  fragment_main.xml  fragment_notification.xml  fragment_page2.xml  fragment_room.xml  fragment_service.xml  fragment_sub_room.xml  fragment_test.xml  fragment_vibration.xml  fragment_work_manager.xml  full_schedule_fragment.xml  main_cardview.xml  mars_photo_item.xml  room_item.xml  stop_schedule_fragment.xml  vibrator_button.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/allinone/: MainCoroutineRule.kt
app/src/test/java/com/example/allinone/page2/test/: NewNumberTest.kt  TestViewModelTest.kt
app/src/test/java/com/example/allinone/page2/testAndHilt/: NewNumberTest.kt  TestViewModelTest.kt
app/src/test/java/com/example/allinone/page2/testAndHilt/data/: FakeTestRepository.kt
gradle/wrapper/: gradle-wrapper.properties
