<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/vibrationFragment">

    <fragment
        android:id="@+id/componentsFragment"
        android:name="com.example.allinone.page2.components.ComponentsFragment"
        android:label="fragment_components"
        tools:layout="@layout/fragment_components" />
    <action
        android:id="@+id/action_global_componentsFragment"
        app:destination="@id/componentsFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.allinone.page2.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <action
        android:id="@+id/action_global_notificationFragment"
        app:destination="@id/notificationFragment" />
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.example.allinone.page2.service.ServiceFragment"
        android:label="ServiceFragment" />
    <action
        android:id="@+id/action_global_serviceFragment"
        app:destination="@id/serviceFragment" />
    <fragment
        android:id="@+id/boardcastFragment"
        android:name="com.example.allinone.page2.broadcast.BroadcastFragment"
        android:label="BoardcastFragment" />
    <action
        android:id="@+id/action_global_boardcastFragment"
        app:destination="@id/boardcastFragment" />
    <fragment
        android:id="@+id/vibrationFragment"
        android:name="com.example.allinone.page2.vibration.VibrationFragment"
        android:label="fragment_vibration"
        tools:layout="@layout/fragment_vibration" />
    <action
        android:id="@+id/action_global_vibrationFragment"
        app:destination="@id/vibrationFragment" />
    <fragment
        android:id="@+id/contentProviderFragment"
        android:name="com.example.allinone.page2.contentProvider.ContentProviderFragment"
        android:label="fragment_content_provider"
        tools:layout="@layout/fragment_content_provider" />
    <action
        android:id="@+id/action_global_contentProviderFragment"
        app:destination="@id/contentProviderFragment" />
    <fragment
        android:id="@+id/internetFragment"
        android:name="com.example.allinone.page2.internet.InternetFragment"
        android:label="fragment_internet"
        tools:layout="@layout/fragment_internet" />
    <action
        android:id="@+id/action_global_internetFragment"
        app:destination="@id/internetFragment" />


    <fragment
        android:id="@+id/fullScheduleFragment"
        android:name="com.example.allinone.page2.room.FullScheduleFragment"
        android:label="FullScheduleFragment"
        tools:layout="@layout/full_schedule_fragment" >
        <action
            android:id="@+id/action_fullScheduleFragment_to_stopScheduleFragment"
            app:destination="@id/stopScheduleFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/stopScheduleFragment"
        android:name="com.example.allinone.page2.room.StopScheduleFragment"
        android:label="StopScheduleFragment">
        <argument
            android:name="stopName"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_fullScheduleFragment"
        app:destination="@id/fullScheduleFragment" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.allinone.page2.test.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
    <action
        android:id="@+id/action_global_testFragment"
        app:destination="@id/testFragment" />
</navigation>